# CyprusAirways

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/: BasketActivity.java  BasketAdapter.java  BasketManager.java  CategoryPagerAdapter.java  ChoosePassengerActivity.java  DrinksFragment.java  FlightSelectionHelper.java  HomeActivity.java  HomeFragment.java  ItemAdapter.java  PassengerAdapter.java  SnacksFragment.java  TransactionCallback.java  TransactionResponse.java
app/src/main/java/com/example/myapplication/ui/receiver/: PositiveLaunchReceiver.java
app/src/main/java/com/example/myapplication/ui/weblink/: WebLinkIntegrate.java
app/src/main/res/drawable/: button_background.xml  input_background.xml  seat_shape.xml  shoppingcart.xml
app/src/main/res/layout/: activity_basket.xml  activity_choose_passanger.xml  activity_home.xml  activity_main.xml  fragment_category.xml  fragment_item_list.xml  item_basket.xml  item_layout.xml  item_passenger.xml  login_page.xml
app/src/main/res/mipmap-anydpi-v26/: bin_round.xml  coke.xml  cyprus_airways_round.xml  pepsi_round.xml  shopping_cart.xml  water_round.xml
app/src/main/res/values/: bin_background.xml  coke_background.xml  colors.xml  cyprus_airways_background.xml  juice_background.xml  pepsi_background.xml  shopping_cart_background.xml  themes.xml  water_background.xml
app2/: build.gradle  build.gradle.kts  settings.gradle
app2/gradle/wrapper/: gradle-wrapper.properties
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/eft/positivelauncher/activities/: CustomActivity.java  MainActivity.java
app2/src/main/java/com/eft/positivelauncher/adapters/: ResponseAdapter.java  TransAdapter.java
app2/src/main/java/com/eft/positivelauncher/fragments/: ChooseOptionFragment.java  InputAmountFragment.java  ResponseFragment.java
app2/src/main/java/com/eft/positivelauncher/weblink/: WebLinkIntegrate.java
app2/src/main/res/layout/: recyclerview.xml
app2/src/test/java/com/example/app2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
