apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
    }
    maven { url 'https://jitpack.io' }
    //jcenter()
    google()
    mavenCentral()



}


buildscript {

    ext {
        minSdkVer = 21
        targetSdkVer = 34
        compileSdkVer = 34
        androidToolsVersion = "4.2.2"
        buildToolsVer = "30.0.2"
        appCompatVersion = "28.0.0"
        designVersion = "28.0.0"
        paxstoreVersion = "7.0.1"
        nanoHttpdVersion = "2.3.1"
        multiDexVersion = "1.0.3"
        constraintLayoutVersion = '2.0.4'
        androidSupportVersion = "28.0.0"
        jUnitVersion = "4.12"
        lombokVersion = '1.18.30'
        leakCanaryInstallVersion = "1.6.3"
        lifeCycleExtensionsVersion = "1.1.1"
        lifeCycleCompilerVersion = "1.1.1"
        gsonVersion = '2.7'
        stanfyVersion = "0.1.+"
        supportPreferenceVersion = "28.0.0"
        supportDesignVersion = "28.0.0"
        supportVectorDrawableVersion = "28.0.0"
        appSupportAnnotations = "28.0.0"
        testRunnerVersion = "1.0.2"
        testEspressoCoreVersion = "3.0.2"
        ksoapVersion = "3.6.0"
        uiAutomatorVersion = "2.1.2"
        hamcrestLibraryVersion = "1.3"
        testRunnerVersion = "0.5"
        testRulesVersion = "0.5"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion compileSdkVer
    defaultConfig {
        applicationId "com.eft.positivelauncher"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 7
        versionName "7.0"
        archivesBaseName = "positivelauncher-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.eft.positivelauncher'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation libs.testng
    androidTestImplementation libs.androidx.monitor
    androidTestImplementation libs.ext.junit

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.annotation:annotation:1.7.0"

    implementation "org.nanohttpd:nanohttpd:$nanoHttpdVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.4'

    debugImplementation(name: 'libpositive-0.01.18.4784-debug', ext: 'aar')
    releaseImplementation(name: 'libpositive-0.01.18.4784-release', ext: 'aar')
}

