<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Item Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$0.00"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDecrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonIncrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
